# trace-me

./: .gitignore  pom.xml
.github/workflows/: publish.yml
src/main/java/dev/trace/engine/: EngineConfig.java  GCodeEngine.java  ProgressEvent.java
src/main/java/dev/trace/machine/: MachineState.java  MachineStateException.java
src/main/java/dev/trace/parser/: GCodeCommand.java  GCodeCommandType.java  GCodeParseException.java  GCodeParser.java
src/main/java/dev/trace/spi/: CommandSender.java  ProgressListener.java  StateListener.java
src/test/java/dev/trace/engine/: GCodeEngineTest.java
src/test/java/dev/trace/parser/: GCodeParserTest.java
